<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta name="fb:page.id" content="100064697889139">
      <meta name="fb:page.name" content="yamworld">
      <title>Facebook Link</title>
      <style>
         body {
         display: flex;
         flex-direction: column;
         justify-content: center;
         min-height: 100vh;
         }
         a {
         margin: auto;
         }
         svg {
         height: 300px;
         }
         .logo {
         animation: appear 1s ease-out forwards;
         }
         @keyframes appear {
         0% {
         transform: scale(0) rotate(-180deg);
         opacity: 0;
         }
         60% {
         transform: scale(1.2) rotate(10deg);
         opacity: 1;
         }
         80% {
         transform: scale(0.9) rotate(-10deg);
         }
         100% {
         transform: scale(1) rotate(0deg);
         }
         }
      </style>
      <script>
         function osPattern(pattern) {
           return new RegExp(pattern, 'i').test(navigator.userAgent) ? true : false;
         }
         
         function openFacebook() {
           const id = document.querySelector('meta[name="fb:page.id"]').content
         
           const isIOS = osPattern('\\biPhone.*Mobile|\\biPod|\\biPad|AppleCoreMedia')
           if (isIOS) {
             window.location = 'fb://page/?id=' + id
           }
         
           const isAndroid = osPattern('Android');
           if (isAndroid) {
             window.location = 'fb://page/' + id
           }
         
           const name = document.querySelector('meta[name="fb:page.name"]').content
           setTimeout(function () {
             window.location = 'https://facebook.com/' + name;
           }, 1)
         }
         
         (function () {
            setTimeout(function () {
             openFacebook()
           }, 1)
         })();
      </script>
   </head>
   <body>
      <a href="javascript:openFacebook()">
         <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#1877F2" role="img" aria-label="Facebook logo">
            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
         </svg>
      </a>
   </body>
</html>
